server.port=8081
server.context-path=/test

redis.host = 127.0.0.1
redis.port = 6379

management.security.enabled = false

#spring.data.mongodb.username=test
#spring.data.mongodb.password=test

spring.rabbitmq.addresses = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest


spring.dubbo.application.name = test
spring.dubbo.application.version = 1.0.0
spring.dubbo.application.name = test

spring.dubbo.registry.protocol = zookeeper
spring.dubbo.registry.address = 127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
spring.dubbo.registry.check = true
spring.dubbo.registry.register = true
spring.dubbo.registry.subscribe = true
spring.dubbo.registry.timeout = 5000

spring.dubbo.provider.host = 127.0.0.1