[loggers]
keys=root,dhunt,insta,clean,facebook,fb_extractor,fb_update

[handlers]
keys=consoleHandler,dhunt_rotatingFileHandler,insta_rotatingFileHandler,clean_rotatingFileHandler,facebook_rotatingFileHandler,fb_extractor_rotatingFileHandler,fb_update_rotatingFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(threadName)s %(filename)s [line:%(lineno)d] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[handler_consoleHandler]
# class=StreamHandler
# args=(sys.stdout,)
class=handlers.RotatingFileHandler
args=("logs/kevin_spider_log", "a", 20*1024*1024, 10)
level=DEBUG
formatter=simpleFormatter

[handler_dhunt_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/dailyhunt_log", "a", 20*1024*1024, 10)

[handler_insta_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/instanews_log", "a", 20*1024*1024, 10)

[handler_clean_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/clean_log", "a", 20*1024*1024, 10)

[handler_facebook_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/facebook_log", "a", 20*1024*1024, 10)


[handler_fb_extractor_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/fb_extractor_log", "a", 20*1024*1024, 10)


[handler_fb_update_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/fb_update_log", "a", 20*1024*1024, 10)


[logger_root]
level=WARNING
handlers=consoleHandler

[logger_dhunt]
level=WARNING
qualname=dhunt
handlers=dhunt_rotatingFileHandler

[logger_insta]
level=WARNING
qualname=insta
handlers=insta_rotatingFileHandler

[logger_clean]
level=WARNING
qualname=clean
handlers=clean_rotatingFileHandler

[logger_facebook]
level=INFO
qualname=facebook
handlers=facebook_rotatingFileHandler

[logger_fb_extractor]
level=INFO
qualname=fb_extractor
handlers=fb_extractor_rotatingFileHandler

[logger_fb_update]
level=INFO
qualname=fb_update
handlers=fb_update_rotatingFileHandler
